version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_bootcamp_acr_config",
		"rhs_c_weapons",
		"rhsusf_c_weapons"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhs_c_weapons",
		"rhsusf_c_weapons",
		"aia_bootcamp_acr_config"
	};
	randomSeed=11854345;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6554.9995,360.61942,1976.1058};
					azimut=189.01131;
					id=0;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={3002.897,267.00122,1845.0857};
			offsetY=0.5;
			id=1;
			side="EMPTY";
			vehicle="rhs_weapon_igla";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={711.04669,310.98999,400.52374};
			offsetY=1.3;
			id=2;
			side="EMPTY";
			vehicle="rhs_weapon_fim92";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3634.3113,354.85745,605.90057};
			name="sb";
			text="SPAWN";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={2984.4636,266.90091,1837.7449};
			name="igla";
			text="IGLA";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={712.60022,320.78824,403.53174};
			name="ss";
			text="STINGER";
			type="mil_objective";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={378.88834,295.96484,2871.7747};
			name="sr";
			text="SPAWN";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={2037.5219,338.98001,1481.0887};
			name="cb";
			text="CAISSE";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={1610.1053,338.95486,1093.5326};
			name="cr";
			text="CAISSE";
			type="mil_triangle";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_bootcamp_acr_config"
	};
	addOnsAuto[]=
	{
		"aia_bootcamp_acr_config"
	};
	randomSeed=2273225;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_bootcamp_acr_config"
	};
	addOnsAuto[]=
	{
		"aia_bootcamp_acr_config"
	};
	randomSeed=554719;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_bootcamp_acr_config"
	};
	addOnsAuto[]=
	{
		"aia_bootcamp_acr_config"
	};
	randomSeed=48457;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
